Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.040000
Se trabajara con 101 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 3 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.1
Ingresa el numero de iteraciones maximas de la red(itmax): 10000
¿Cada cuanto se hara una iteracion de validacion? (itval): 10001
Numero maximo de incrementos consecutivos del error de validacion (numval): 0
Ingrese l valor minimo del error en una epoca (eit): 0.0000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 61 elementos
Conjunto de validacion: 20 elementos
Conjunto de prueba: 20 elementos
Conjunto de validacion:
   -1.8400    0.3155
   -1.6400    0.0079
   -1.4400    0.5182
   -1.2400    1.4258
   -1.0400    1.9823
   -0.8400    1.7290
   -0.6400    0.8747
   -0.4400    0.1237
   -0.2400    0.0952
   -0.0400    0.8126
    0.1600    1.6845
    0.3600    1.9921
    0.5600    1.4818
    0.7600    0.5742
    0.9600    0.0177
    1.1600    0.2710
    1.3600    1.1253
    1.5600    1.8763
    1.7600    1.9048
    1.9600    1.1874

Conjunto de prueba:
   -1.8800    0.4642
   -1.6800    0.0020
   -1.4800    0.3626
   -1.2800    1.2487
   -1.0800    1.9298
   -0.8800    1.8443
   -0.6800    1.0628
   -0.4800    0.2295
   -0.2800    0.0314
   -0.0800    0.6319
    0.1200    1.5358
    0.3200    1.9980
    0.5200    1.6374
    0.7200    0.7513
    0.9200    0.0702
    1.1200    0.1557
    1.3200    0.9372
    1.5200    1.7705
    1.7200    1.9686
    1.9200    1.3681

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9600    0.8126
   -1.9200    0.6319
   -1.8000    0.1910
   -1.7600    0.0952
   -1.7200    0.0314
   -1.6000    0.0489
   -1.5600    0.1237
   -1.5200    0.2295
   -1.4000    0.6910
   -1.3600    0.8747
   -1.3200    1.0628
   -1.2000    1.5878
   -1.1600    1.7290
   -1.1200    1.8443
   -1.0000    2.0000
   -0.9600    1.9823
   -0.9200    1.9298
   -0.8000    1.5878
   -0.7600    1.4258
   -0.7200    1.2487
   -0.6000    0.6910
   -0.5600    0.5182
   -0.5200    0.3626
   -0.4000    0.0489
   -0.3600    0.0079
   -0.3200    0.0020
   -0.2000    0.1910
   -0.1600    0.3155
   -0.1200    0.4642
         0    1.0000
    0.0400    1.1874
    0.0800    1.3681
    0.2000    1.8090
    0.2400    1.9048
    0.2800    1.9686
    0.4000    1.9511
    0.4400    1.8763
    0.4800    1.7705
    0.6000    1.3090
    0.6400    1.1253
    0.6800    0.9372
    0.8000    0.4122
    0.8400    0.2710
    0.8800    0.1557
    1.0000         0
    1.0400    0.0177
    1.0800    0.0702
    1.2000    0.4122
    1.2400    0.5742
    1.2800    0.7513
    1.4000    1.3090
    1.4400    1.4818
    1.4800    1.6374
    1.6000    1.9511
    1.6400    1.9921
    1.6800    1.9980
    1.8000    1.8090
    1.8400    1.6845
    1.8800    1.5358
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
   -0.4850
    0.6814
   -0.4914

b_1 = 
    0.6286
   -0.5130
    0.8585

W_2 = 
   -0.3000   -0.6068   -0.4978

b_2 = 
    0.2321

Presiona ENTER para comenzar el aprendizaje...
Para -2.000000 la salida es 1.554224
Para -1.960000 la salida es 1.552835
Para -1.920000 la salida es 1.551257
Para -1.880000 la salida es 1.549463
Para -1.840000 la salida es 1.547424
Para -1.800000 la salida es 1.545108
Para -1.760000 la salida es 1.542477
Para -1.720000 la salida es 1.539487
Para -1.680000 la salida es 1.536091
Para -1.640000 la salida es 1.532235
Para -1.600000 la salida es 1.527855
Para -1.560000 la salida es 1.522883
Para -1.520000 la salida es 1.517239
Para -1.480000 la salida es 1.510835
Para -1.440000 la salida es 1.503569
Para -1.400000 la salida es 1.495329
Para -1.360000 la salida es 1.485988
Para -1.320000 la salida es 1.475403
Para -1.280000 la salida es 1.463415
Para -1.240000 la salida es 1.449845
Para -1.200000 la salida es 1.434497
Para -1.160000 la salida es 1.417151
Para -1.120000 la salida es 1.397564
Para -1.080000 la salida es 1.375472
Para -1.040000 la salida es 1.350586
Para -1.000000 la salida es 1.322594
Para -0.960000 la salida es 1.291162
Para -0.920000 la salida es 1.255940
Para -0.880000 la salida es 1.216565
Para -0.840000 la salida es 1.172671
Para -0.800000 la salida es 1.123905
Para -0.760000 la salida es 1.069942
Para -0.720000 la salida es 1.010515
Para -0.680000 la salida es 0.945451
Para -0.640000 la salida es 0.874718
Para -0.600000 la salida es 0.798492
Para -0.560000 la salida es 0.717236
Para -0.520000 la salida es 0.631808
Para -0.480000 la salida es 0.543584
Para -0.440000 la salida es 0.454605
Para -0.400000 la salida es 0.367745
Para -0.360000 la salida es 0.286869
Para -0.320000 la salida es 0.216965
Para -0.280000 la salida es 0.164182
Para -0.240000 la salida es 0.135708
Para -0.200000 la salida es 0.139369
Para -0.160000 la salida es 0.182844
Para -0.120000 la salida es 0.272423
Para -0.080000 la salida es 0.411379
Para -0.040000 la salida es 0.598224
Para 0.000000 la salida es 0.825391
Para 0.040000 la salida es 1.079001
Para 0.080000 la salida es 1.340205
Para 0.120000 la salida es 1.588004
Para 0.160000 la salida es 1.802813
Para 0.200000 la salida es 1.969609
Para 0.240000 la salida es 2.079757
Para 0.280000 la salida es 2.131193
Para 0.320000 la salida es 2.127310
Para 0.360000 la salida es 2.075209
Para 0.400000 la salida es 1.983902
Para 0.440000 la salida es 1.862862
Para 0.480000 la salida es 1.721030
Para 0.520000 la salida es 1.566262
Para 0.560000 la salida es 1.405090
Para 0.600000 la salida es 1.242715
Para 0.640000 la salida es 1.083109
Para 0.680000 la salida es 0.929189
Para 0.720000 la salida es 0.783004
Para 0.760000 la salida es 0.645939
Para 0.800000 la salida es 0.518904
Para 0.840000 la salida es 0.402551
Para 0.880000 la salida es 0.297530
Para 0.920000 la salida es 0.204835
Para 0.960000 la salida es 0.126342
Para 1.000000 la salida es 0.065638
Para 1.040000 la salida es 0.029241
Para 1.080000 la salida es 0.027988
Para 1.120000 la salida es 0.077383
Para 1.160000 la salida es 0.193693
Para 1.200000 la salida es 0.381946
Para 1.240000 la salida es 0.620292
Para 1.280000 la salida es 0.860863
Para 1.320000 la salida es 1.057361
Para 1.360000 la salida es 1.190883
Para 1.400000 la salida es 1.268361
Para 1.440000 la salida es 1.306596
Para 1.480000 la salida es 1.321021
Para 1.520000 la salida es 1.322349
Para 1.560000 la salida es 1.317086
Para 1.600000 la salida es 1.308899
Para 1.640000 la salida es 1.299752
Para 1.680000 la salida es 1.290646
Para 1.720000 la salida es 1.282060
Para 1.760000 la salida es 1.274194
Para 1.800000 la salida es 1.267102
Para 1.840000 la salida es 1.260768
Para 1.880000 la salida es 1.255144
Para 1.920000 la salida es 1.250167
Para 1.960000 la salida es 1.245771
Para 2.000000 la salida es 1.241894
