Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.040000
Se trabajara con 101 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 2 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     2     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 20000
¿Cada cuanto se hara una iteracion de validacion? (itval): 2000
Numero maximo de incrementos consecutivos del error de validacion (numval): 4
Ingrese l valor minimo del error en una epoca (eit): 0.0000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 61 elementos
Conjunto de validacion: 20 elementos
Conjunto de prueba: 20 elementos
Conjunto de validacion:
   -1.8400    0.3155
   -1.6400    0.0079
   -1.4400    0.5182
   -1.2400    1.4258
   -1.0400    1.9823
   -0.8400    1.7290
   -0.6400    0.8747
   -0.4400    0.1237
   -0.2400    0.0952
   -0.0400    0.8126
    0.1600    1.6845
    0.3600    1.9921
    0.5600    1.4818
    0.7600    0.5742
    0.9600    0.0177
    1.1600    0.2710
    1.3600    1.1253
    1.5600    1.8763
    1.7600    1.9048
    1.9600    1.1874

Conjunto de prueba:
   -1.8800    0.4642
   -1.6800    0.0020
   -1.4800    0.3626
   -1.2800    1.2487
   -1.0800    1.9298
   -0.8800    1.8443
   -0.6800    1.0628
   -0.4800    0.2295
   -0.2800    0.0314
   -0.0800    0.6319
    0.1200    1.5358
    0.3200    1.9980
    0.5200    1.6374
    0.7200    0.7513
    0.9200    0.0702
    1.1200    0.1557
    1.3200    0.9372
    1.5200    1.7705
    1.7200    1.9686
    1.9200    1.3681

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9600    0.8126
   -1.9200    0.6319
   -1.8000    0.1910
   -1.7600    0.0952
   -1.7200    0.0314
   -1.6000    0.0489
   -1.5600    0.1237
   -1.5200    0.2295
   -1.4000    0.6910
   -1.3600    0.8747
   -1.3200    1.0628
   -1.2000    1.5878
   -1.1600    1.7290
   -1.1200    1.8443
   -1.0000    2.0000
   -0.9600    1.9823
   -0.9200    1.9298
   -0.8000    1.5878
   -0.7600    1.4258
   -0.7200    1.2487
   -0.6000    0.6910
   -0.5600    0.5182
   -0.5200    0.3626
   -0.4000    0.0489
   -0.3600    0.0079
   -0.3200    0.0020
   -0.2000    0.1910
   -0.1600    0.3155
   -0.1200    0.4642
         0    1.0000
    0.0400    1.1874
    0.0800    1.3681
    0.2000    1.8090
    0.2400    1.9048
    0.2800    1.9686
    0.4000    1.9511
    0.4400    1.8763
    0.4800    1.7705
    0.6000    1.3090
    0.6400    1.1253
    0.6800    0.9372
    0.8000    0.4122
    0.8400    0.2710
    0.8800    0.1557
    1.0000         0
    1.0400    0.0177
    1.0800    0.0702
    1.2000    0.4122
    1.2400    0.5742
    1.2800    0.7513
    1.4000    1.3090
    1.4400    1.4818
    1.4800    1.6374
    1.6000    1.9511
    1.6400    1.9921
    1.6800    1.9980
    1.8000    1.8090
    1.8400    1.6845
    1.8800    1.5358
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
    0.0119
    0.3982

b_1 = 
    0.7818
    0.9186

W_2 = 
    0.0944   -0.7228

b_2 = 
   -0.7014

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 2
Count val = 3
Early stopping en iteracion 8000
Para -2.000000 la salida es 0.897491
Para -1.960000 la salida es 0.896790
Para -1.920000 la salida es 0.896091
Para -1.880000 la salida es 0.895395
Para -1.840000 la salida es 0.894703
Para -1.800000 la salida es 0.894012
Para -1.760000 la salida es 0.893325
Para -1.720000 la salida es 0.892641
Para -1.680000 la salida es 0.891959
Para -1.640000 la salida es 0.891280
Para -1.600000 la salida es 0.890604
Para -1.560000 la salida es 0.889930
Para -1.520000 la salida es 0.889260
Para -1.480000 la salida es 0.888592
Para -1.440000 la salida es 0.887927
Para -1.400000 la salida es 0.887265
Para -1.360000 la salida es 0.886605
Para -1.320000 la salida es 0.885948
Para -1.280000 la salida es 0.885294
Para -1.240000 la salida es 0.884643
Para -1.200000 la salida es 0.883995
Para -1.160000 la salida es 0.883349
Para -1.120000 la salida es 0.882706
Para -1.080000 la salida es 0.882066
Para -1.040000 la salida es 0.881429
Para -1.000000 la salida es 0.880794
Para -0.960000 la salida es 0.880162
Para -0.920000 la salida es 0.879533
Para -0.880000 la salida es 0.878907
Para -0.840000 la salida es 0.878283
Para -0.800000 la salida es 0.877662
Para -0.760000 la salida es 0.877044
Para -0.720000 la salida es 0.876429
Para -0.680000 la salida es 0.875816
Para -0.640000 la salida es 0.875206
Para -0.600000 la salida es 0.874599
Para -0.560000 la salida es 0.873995
Para -0.520000 la salida es 0.873393
Para -0.480000 la salida es 0.872794
Para -0.440000 la salida es 0.872198
Para -0.400000 la salida es 0.871604
Para -0.360000 la salida es 0.871013
Para -0.320000 la salida es 0.870425
Para -0.280000 la salida es 0.869840
Para -0.240000 la salida es 0.869258
Para -0.200000 la salida es 0.868678
Para -0.160000 la salida es 0.868102
Para -0.120000 la salida es 0.867528
Para -0.080000 la salida es 0.866958
Para -0.040000 la salida es 0.866391
Para 0.000000 la salida es 0.865827
Para 0.040000 la salida es 0.865267
Para 0.080000 la salida es 0.864712
Para 0.120000 la salida es 0.864161
Para 0.160000 la salida es 0.863616
Para 0.200000 la salida es 0.863078
Para 0.240000 la salida es 0.862548
Para 0.280000 la salida es 0.862028
Para 0.320000 la salida es 0.861522
Para 0.360000 la salida es 0.861033
Para 0.400000 la salida es 0.860567
Para 0.440000 la salida es 0.860131
Para 0.480000 la salida es 0.859735
Para 0.520000 la salida es 0.859393
Para 0.560000 la salida es 0.859125
Para 0.600000 la salida es 0.858956
Para 0.640000 la salida es 0.858921
Para 0.680000 la salida es 0.859071
Para 0.720000 la salida es 0.859470
Para 0.760000 la salida es 0.860210
Para 0.800000 la salida es 0.861412
Para 0.840000 la salida es 0.863243
Para 0.880000 la salida es 0.865924
Para 0.920000 la salida es 0.869752
Para 0.960000 la salida es 0.875121
Para 1.000000 la salida es 0.882540
Para 1.040000 la salida es 0.892664
Para 1.080000 la salida es 0.906305
Para 1.120000 la salida es 0.924434
Para 1.160000 la salida es 0.948146
Para 1.200000 la salida es 0.978569
Para 1.240000 la salida es 1.016695
Para 1.280000 la salida es 1.063126
Para 1.320000 la salida es 1.117765
Para 1.360000 la salida es 1.179551
Para 1.400000 la salida es 1.246365
Para 1.440000 la salida es 1.315218
Para 1.480000 la salida es 1.382745
Para 1.520000 la salida es 1.445829
Para 1.560000 la salida es 1.502136
Para 1.600000 la salida es 1.550378
Para 1.640000 la salida es 1.590273
Para 1.680000 la salida es 1.622298
Para 1.720000 la salida es 1.647386
Para 1.760000 la salida es 1.666652
Para 1.800000 la salida es 1.681209
Para 1.840000 la salida es 1.692059
Para 1.880000 la salida es 1.700050
Para 1.920000 la salida es 1.705867
Para 1.960000 la salida es 1.710051
Para 2.000000 la salida es 1.713017
