Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 4 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     4     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 100000
¿Cada cuanto se hara una iteracion de validacion? (itval): 4000
Numero maximo de incrementos consecutivos del error de validacion (numval): 4
Ingrese l valor minimo del error en una epoca (eit): 0.000000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 25 elementos
Conjunto de validacion: 8 elementos
Conjunto de prueba: 8 elementos
Conjunto de validacion:
   -1.6000    0.0489
   -1.1000    1.8910
   -0.6000    0.6910
   -0.1000    0.5460
    0.4000    1.9511
    0.9000    0.1090
    1.4000    1.3090
    1.9000    1.4540

Conjunto de prueba:
   -1.7000    0.0123
   -1.2000    1.5878
   -0.7000    1.1564
   -0.2000    0.1910
    0.3000    1.9877
    0.8000    0.4122
    1.3000    0.8436
    1.8000    1.8090

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    0.5460
   -1.8000    0.1910
   -1.5000    0.2929
   -1.4000    0.6910
   -1.3000    1.1564
   -1.0000    2.0000
   -0.9000    1.8910
   -0.8000    1.5878
   -0.5000    0.2929
   -0.4000    0.0489
   -0.3000    0.0123
         0    1.0000
    0.1000    1.4540
    0.2000    1.8090
    0.5000    1.7071
    0.6000    1.3090
    0.7000    0.8436
    1.0000         0
    1.1000    0.1090
    1.2000    0.4122
    1.5000    1.7071
    1.6000    1.9511
    1.7000    1.9877
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
    0.8315
    0.5844
    0.9190
    0.3115

b_1 = 
   -0.9286
    0.6983
    0.8680
    0.3575

W_2 = 
    0.5155    0.4863   -0.2155    0.3110

b_2 = 
   -0.6576

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 2
Count val = 3
Early stopping en iteracion 16000
Para -2.000000 la salida es 0.837907
Para -1.900000 la salida es 0.837569
Para -1.800000 la salida es 0.837246
Para -1.700000 la salida es 0.836945
Para -1.600000 la salida es 0.836678
Para -1.500000 la salida es 0.836463
Para -1.400000 la salida es 0.836328
Para -1.300000 la salida es 0.836318
Para -1.200000 la salida es 0.836497
Para -1.100000 la salida es 0.836971
Para -1.000000 la salida es 0.837899
Para -0.900000 la salida es 0.839525
Para -0.800000 la salida es 0.842229
Para -0.700000 la salida es 0.846589
Para -0.600000 la salida es 0.853496
Para -0.500000 la salida es 0.864301
Para -0.400000 la salida es 0.881051
Para -0.300000 la salida es 0.906793
Para -0.200000 la salida es 0.945970
Para -0.100000 la salida es 1.004808
Para 0.000000 la salida es 1.091394
Para 0.100000 la salida es 1.214610
Para 0.200000 la salida es 1.379815
Para 0.300000 la salida es 1.576801
Para 0.400000 la salida es 1.753308
Para 0.500000 la salida es 1.777070
Para 0.600000 la salida es 1.450821
Para 0.700000 la salida es 0.735272
Para 0.800000 la salida es 0.014555
Para 0.900000 la salida es -0.267061
Para 1.000000 la salida es -0.102345
Para 1.100000 la salida es 0.270008
Para 1.200000 la salida es 0.661825
Para 1.300000 la salida es 0.990437
Para 1.400000 la salida es 1.238010
Para 1.500000 la salida es 1.413826
Para 1.600000 la salida es 1.534376
Para 1.700000 la salida es 1.615247
Para 1.800000 la salida es 1.668740
Para 1.900000 la salida es 1.703784
Para 2.000000 la salida es 1.726578
>> 