Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 3 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 100000
¿Cada cuanto se hara una iteracion de validacion? (itval): 2000
Numero maximo de incrementos consecutivos del error de validacion (numval): 5
Ingrese l valor minimo del error en una epoca (eit): 0.00000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 25 elementos
Conjunto de validacion: 8 elementos
Conjunto de prueba: 8 elementos
Conjunto de validacion:
   -1.6000    0.0489
   -1.1000    1.8910
   -0.6000    0.6910
   -0.1000    0.5460
    0.4000    1.9511
    0.9000    0.1090
    1.4000    1.3090
    1.9000    1.4540

Conjunto de prueba:
   -1.7000    0.0123
   -1.2000    1.5878
   -0.7000    1.1564
   -0.2000    0.1910
    0.3000    1.9877
    0.8000    0.4122
    1.3000    0.8436
    1.8000    1.8090

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    0.5460
   -1.8000    0.1910
   -1.5000    0.2929
   -1.4000    0.6910
   -1.3000    1.1564
   -1.0000    2.0000
   -0.9000    1.8910
   -0.8000    1.5878
   -0.5000    0.2929
   -0.4000    0.0489
   -0.3000    0.0123
         0    1.0000
    0.1000    1.4540
    0.2000    1.8090
    0.5000    1.7071
    0.6000    1.3090
    0.7000    0.8436
    1.0000         0
    1.1000    0.1090
    1.2000    0.4122
    1.5000    1.7071
    1.6000    1.9511
    1.7000    1.9877
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
    0.0938
    0.9150
    0.9298

b_1 = 
   -0.6848
    0.9412
    0.9143

W_2 = 
   -0.0292    0.6006   -0.7162

b_2 = 
   -0.1565

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 0
Count val = 1
Count val = 2
Count val = 3
Count val = 4
Early stopping en iteracion 14000
Para -2.000000 la salida es 0.497666
Para -1.900000 la salida es 0.507070
Para -1.800000 la salida es 0.522722
Para -1.700000 la salida es 0.548677
Para -1.600000 la salida es 0.591441
Para -1.500000 la salida es 0.661147
Para -1.400000 la salida es 0.772687
Para -1.300000 la salida es 0.945503
Para -1.200000 la salida es 1.198100
Para -1.100000 la salida es 1.527837
Para -1.000000 la salida es 1.860722
Para -0.900000 la salida es 1.979562
Para -0.800000 la salida es 1.590521
Para -0.700000 la salida es 0.788855
Para -0.600000 la salida es 0.192380
Para -0.500000 la salida es 0.076550
Para -0.400000 la salida es 0.230347
Para -0.300000 la salida es 0.437117
Para -0.200000 la salida es 0.608724
Para -0.100000 la salida es 0.729789
Para 0.000000 la salida es 0.809059
Para 0.100000 la salida es 0.859048
Para 0.200000 la salida es 0.890030
Para 0.300000 la salida es 0.909228
Para 0.400000 la salida es 0.921444
Para 0.500000 la salida es 0.929873
Para 0.600000 la salida es 0.936809
Para 0.700000 la salida es 0.944198
Para 0.800000 la salida es 0.954131
Para 0.900000 la salida es 0.969296
Para 1.000000 la salida es 0.993358
Para 1.100000 la salida es 1.030975
Para 1.200000 la salida es 1.086821
Para 1.300000 la salida es 1.162931
Para 1.400000 la salida es 1.255104
Para 1.500000 la salida es 1.351925
Para 1.600000 la salida es 1.439524
Para 1.700000 la salida es 1.508696
Para 1.800000 la salida es 1.557676
Para 1.900000 la salida es 1.589743
Para 2.000000 la salida es 1.609673