Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 2 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     2     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 100000
¿Cada cuanto se hara una iteracion de validacion? (itval): 2000
Numero maximo de incrementos consecutivos del error de validacion (numval): 5
Ingrese l valor minimo del error en una epoca (eit): 0.0000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 25 elementos
Conjunto de validacion: 8 elementos
Conjunto de prueba: 8 elementos
Conjunto de validacion:
   -1.6000    0.0489
   -1.1000    1.8910
   -0.6000    0.6910
   -0.1000    0.5460
    0.4000    1.9511
    0.9000    0.1090
    1.4000    1.3090
    1.9000    1.4540

Conjunto de prueba:
   -1.7000    0.0123
   -1.2000    1.5878
   -0.7000    1.1564
   -0.2000    0.1910
    0.3000    1.9877
    0.8000    0.4122
    1.3000    0.8436
    1.8000    1.8090

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    0.5460
   -1.8000    0.1910
   -1.5000    0.2929
   -1.4000    0.6910
   -1.3000    1.1564
   -1.0000    2.0000
   -0.9000    1.8910
   -0.8000    1.5878
   -0.5000    0.2929
   -0.4000    0.0489
   -0.3000    0.0123
         0    1.0000
    0.1000    1.4540
    0.2000    1.8090
    0.5000    1.7071
    0.6000    1.3090
    0.7000    0.8436
    1.0000         0
    1.1000    0.1090
    1.2000    0.4122
    1.5000    1.7071
    1.6000    1.9511
    1.7000    1.9877
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
    0.6294
    0.8116

b_1 = 
   -0.7460
    0.8268

W_2 = 
    0.2647   -0.8049

b_2 = 
   -0.4430

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 2
Count val = 3
Count val = 0
Count val = 1
Count val = 2
Count val = 3
Count val = 4
Early stopping en iteracion 18000
Para -2.000000 la salida es 0.908267
Para -1.900000 la salida es 0.906218
Para -1.800000 la salida es 0.904189
Para -1.700000 la salida es 0.902178
Para -1.600000 la salida es 0.900187
Para -1.500000 la salida es 0.898215
Para -1.400000 la salida es 0.896262
Para -1.300000 la salida es 0.894328
Para -1.200000 la salida es 0.892414
Para -1.100000 la salida es 0.890519
Para -1.000000 la salida es 0.888643
Para -0.900000 la salida es 0.886787
Para -0.800000 la salida es 0.884950
Para -0.700000 la salida es 0.883133
Para -0.600000 la salida es 0.881334
Para -0.500000 la salida es 0.879556
Para -0.400000 la salida es 0.877796
Para -0.300000 la salida es 0.876056
Para -0.200000 la salida es 0.874336
Para -0.100000 la salida es 0.872637
Para 0.000000 la salida es 0.870960
Para 0.100000 la salida es 0.869308
Para 0.200000 la salida es 0.867692
Para 0.300000 la salida es 0.866130
Para 0.400000 la salida es 0.864667
Para 0.500000 la salida es 0.863399
Para 0.600000 la salida es 0.862549
Para 0.700000 la salida es 0.862605
Para 0.800000 la salida es 0.864656
Para 0.900000 la salida es 0.871065
Para 1.000000 la salida es 0.886796
Para 1.100000 la salida es 0.921428
Para 1.200000 la salida es 0.990173
Para 1.300000 la salida es 1.107222
Para 1.400000 la salida es 1.264967
Para 1.500000 la salida es 1.422590
Para 1.600000 la salida es 1.539408
Para 1.700000 la salida es 1.608001
Para 1.800000 la salida es 1.642614
Para 1.900000 la salida es 1.658432
Para 2.000000 la salida es 1.665002