Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.040000
Se trabajara con 101 datos, de acuerdo al archivo.


Ingresa la arquitectura del M.L.P.: 1 4 1
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()

Ingresa las funciones de las capas de la red separadas por un espacio: 2 1
La arquitectura del M.L.P. es:
     1     4     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.1
Ingresa el numero de iteraciones maximas de la red(itmax): 10000
¿Cada cuanto se hara una iteracion de validacion? (itval): 10001
Numero maximo de incrementos consecutivos del error de validacion (numval): 0
Ingrese l valor minimo del error en una epoca (eit): 0.0000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 1
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 61 elementos
Conjunto de validacion: 20 elementos
Conjunto de prueba: 20 elementos
Conjunto de validacion:
   -1.8400    0.3155
   -1.6400    0.0079
   -1.4400    0.5182
   -1.2400    1.4258
   -1.0400    1.9823
   -0.8400    1.7290
   -0.6400    0.8747
   -0.4400    0.1237
   -0.2400    0.0952
   -0.0400    0.8126
    0.1600    1.6845
    0.3600    1.9921
    0.5600    1.4818
    0.7600    0.5742
    0.9600    0.0177
    1.1600    0.2710
    1.3600    1.1253
    1.5600    1.8763
    1.7600    1.9048
    1.9600    1.1874

Conjunto de prueba:
   -1.8800    0.4642
   -1.6800    0.0020
   -1.4800    0.3626
   -1.2800    1.2487
   -1.0800    1.9298
   -0.8800    1.8443
   -0.6800    1.0628
   -0.4800    0.2295
   -0.2800    0.0314
   -0.0800    0.6319
    0.1200    1.5358
    0.3200    1.9980
    0.5200    1.6374
    0.7200    0.7513
    0.9200    0.0702
    1.1200    0.1557
    1.3200    0.9372
    1.5200    1.7705
    1.7200    1.9686
    1.9200    1.3681

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9600    0.8126
   -1.9200    0.6319
   -1.8000    0.1910
   -1.7600    0.0952
   -1.7200    0.0314
   -1.6000    0.0489
   -1.5600    0.1237
   -1.5200    0.2295
   -1.4000    0.6910
   -1.3600    0.8747
   -1.3200    1.0628
   -1.2000    1.5878
   -1.1600    1.7290
   -1.1200    1.8443
   -1.0000    2.0000
   -0.9600    1.9823
   -0.9200    1.9298
   -0.8000    1.5878
   -0.7600    1.4258
   -0.7200    1.2487
   -0.6000    0.6910
   -0.5600    0.5182
   -0.5200    0.3626
   -0.4000    0.0489
   -0.3600    0.0079
   -0.3200    0.0020
   -0.2000    0.1910
   -0.1600    0.3155
   -0.1200    0.4642
         0    1.0000
    0.0400    1.1874
    0.0800    1.3681
    0.2000    1.8090
    0.2400    1.9048
    0.2800    1.9686
    0.4000    1.9511
    0.4400    1.8763
    0.4800    1.7705
    0.6000    1.3090
    0.6400    1.1253
    0.6800    0.9372
    0.8000    0.4122
    0.8400    0.2710
    0.8800    0.1557
    1.0000         0
    1.0400    0.0177
    1.0800    0.0702
    1.2000    0.4122
    1.2400    0.5742
    1.2800    0.7513
    1.4000    1.3090
    1.4400    1.4818
    1.4800    1.6374
    1.6000    1.9511
    1.6400    1.9921
    1.6800    1.9980
    1.8000    1.8090
    1.8400    1.6845
    1.8800    1.5358
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
   -0.0534
   -0.2967
    0.6617
    0.1705

b_1 = 
    0.0994
    0.8344
   -0.4283
    0.5144

W_2 = 
    0.5075   -0.2391    0.1356   -0.8483

b_2 = 
   -0.8921

Presiona ENTER para comenzar el aprendizaje...
Para -2.000000 la salida es 1.835856
Para -1.960000 la salida es 1.835768
Para -1.920000 la salida es 1.835670
Para -1.880000 la salida es 1.835560
Para -1.840000 la salida es 1.835437
Para -1.800000 la salida es 1.835300
Para -1.760000 la salida es 1.835146
Para -1.720000 la salida es 1.834974
Para -1.680000 la salida es 1.834781
Para -1.640000 la salida es 1.834565
Para -1.600000 la salida es 1.834323
Para -1.560000 la salida es 1.834051
Para -1.520000 la salida es 1.833746
Para -1.480000 la salida es 1.833400
Para -1.440000 la salida es 1.833009
Para -1.400000 la salida es 1.832561
Para -1.360000 la salida es 1.832043
Para -1.320000 la salida es 1.831434
Para -1.280000 la salida es 1.830703
Para -1.240000 la salida es 1.829798
Para -1.200000 la salida es 1.828635
Para -1.160000 la salida es 1.827077
Para -1.120000 la salida es 1.824890
Para -1.080000 la salida es 1.821681
Para -1.040000 la salida es 1.816787
Para -1.000000 la salida es 1.809090
Para -0.960000 la salida es 1.796723
Para -0.920000 la salida es 1.776618
Para -0.880000 la salida es 1.743899
Para -0.840000 la salida es 1.691246
Para -0.800000 la salida es 1.608763
Para -0.760000 la salida es 1.485583
Para -0.720000 la salida es 1.314807
Para -0.680000 la salida es 1.101400
Para -0.640000 la salida es 0.867050
Para -0.600000 la salida es 0.643584
Para -0.560000 la salida es 0.457271
Para -0.520000 la salida es 0.318354
Para -0.480000 la salida es 0.223044
Para -0.440000 la salida es 0.161490
Para -0.400000 la salida es 0.124028
Para -0.360000 la salida es 0.103909
Para -0.320000 la salida es 0.097886
Para -0.280000 la salida es 0.106156
Para -0.240000 la salida es 0.132343
Para -0.200000 la salida es 0.183518
Para -0.160000 la salida es 0.269609
Para -0.120000 la salida es 0.400875
Para -0.080000 la salida es 0.582091
Para -0.040000 la salida es 0.804766
Para 0.000000 la salida es 1.043848
Para 0.040000 la salida es 1.265865
Para 0.080000 la salida es 1.444344
Para 0.120000 la salida es 1.569155
Para 0.160000 la salida es 1.644214
Para 0.200000 la salida es 1.679840
Para 0.240000 la salida es 1.686734
Para 0.280000 la salida es 1.673359
Para 0.320000 la salida es 1.645555
Para 0.360000 la salida es 1.607026
Para 0.400000 la salida es 1.559976
Para 0.440000 la salida es 1.505637
Para 0.480000 la salida es 1.444638
Para 0.520000 la salida es 1.377254
Para 0.560000 la salida es 1.303568
Para 0.600000 la salida es 1.223582
Para 0.640000 la salida es 1.137296
Para 0.680000 la salida es 1.044778
Para 0.720000 la salida es 0.946233
Para 0.760000 la salida es 0.842086
Para 0.800000 la salida es 0.733094
Para 0.840000 la salida es 0.620502
Para 0.880000 la salida es 0.506262
Para 0.920000 la salida es 0.393359
Para 0.960000 la salida es 0.286242
Para 1.000000 la salida es 0.191394
Para 1.040000 la salida es 0.117941
Para 1.080000 la salida es 0.078066
Para 1.120000 la salida es 0.086631
Para 1.160000 la salida es 0.159004
Para 1.200000 la salida es 0.306036
Para 1.240000 la salida es 0.526544
Para 1.280000 la salida es 0.800975
Para 1.320000 la salida es 1.092613
Para 1.360000 la salida es 1.359151
Para 1.400000 la salida es 1.568105
Para 1.440000 la salida es 1.705530
Para 1.480000 la salida es 1.774367
Para 1.520000 la salida es 1.787145
Para 1.560000 la salida es 1.759025
Para 1.600000 la salida es 1.703717
Para 1.640000 la salida es 1.631983
Para 1.680000 la salida es 1.551605
Para 1.720000 la salida es 1.467913
Para 1.760000 la salida es 1.384413
Para 1.800000 la salida es 1.303326
Para 1.840000 la salida es 1.225995
Para 1.880000 la salida es 1.153174
Para 1.920000 la salida es 1.085226
Para 1.960000 la salida es 1.022260
Para 2.000000 la salida es 0.964219
