Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.

Ingresa el tamanio del vector de entrada: 1
Ingresa el numero de capas del M.L.P.: 2

Se solicitara la arquitectura del M.L.P.
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()
Ingresa el numero de neuronas de la capa 1: 3
Ingresa la funcion de activacion de la capa 1: 2
Ingresa el numero de neuronas de la capa 2: 1
Ingresa la funcion de activacion de la capa 2: 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.1
Ingresa el numero de iteraciones maximas de la red(itmax): 30000
¿Cada cuanto se hara una iteracion de validacion? (itval): 1000
Numero maximo de incrementos consecutivos del error de validacion (numval): 3
Ingrese l valor minimo del error en una epoca (eit): 0.00000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 2
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 29 elementos
Conjunto de validacion: 6 elementos
Conjunto de prueba: 6 elementos
Conjunto de validacion:
   -1.5000    0.0761
   -0.9000    0.3506
   -0.3000    0.7666
    0.3000    1.2334
    0.9000    1.6494
    1.5000    1.9239

Conjunto de prueba:
   -1.6000    0.0489
   -1.0000    0.2929
   -0.4000    0.6910
    0.2000    1.1564
    0.8000    1.5878
    1.4000    1.8910

Conjunto de entrenamiento:
   -2.0000         0
   -1.9000    0.0031
   -1.8000    0.0123
   -1.7000    0.0276
   -1.4000    0.1090
   -1.3000    0.1474
   -1.2000    0.1910
   -1.1000    0.2396
   -0.8000    0.4122
   -0.7000    0.4775
   -0.6000    0.5460
   -0.5000    0.6173
   -0.2000    0.8436
   -0.1000    0.9215
         0    1.0000
    0.1000    1.0785
    0.4000    1.3090
    0.5000    1.3827
    0.6000    1.4540
    0.7000    1.5225
    1.0000    1.7071
    1.1000    1.7604
    1.2000    1.8090
    1.3000    1.8526
    1.6000    1.9511
    1.7000    1.9724
    1.8000    1.9877
    1.9000    1.9969
    2.0000    2.0000

Valores iniciales de las matrices:
W_1 = 
   -0.6756
    0.5886
   -0.3776

b_1 = 
    0.0571
   -0.6687
    0.2040

W_2 = 
   -0.4741    0.3082    0.3784

b_2 = 
    0.4963

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 0
Count val = 1
Count val = 0
Count val = 1
Count val = 2
Early stopping en iteracion 7000
Para -2.000000 la salida es -0.025735
Para -1.900000 la salida es -0.009823
Para -1.800000 la salida es 0.008997
Para -1.700000 la salida es 0.031032
Para -1.600000 la salida es 0.056582
Para -1.500000 la salida es 0.085928
Para -1.400000 la salida es 0.119326
Para -1.300000 la salida es 0.156984
Para -1.200000 la salida es 0.199053
Para -1.100000 la salida es 0.245611
Para -1.000000 la salida es 0.296653
Para -0.900000 la salida es 0.352084
Para -0.800000 la salida es 0.411721
Para -0.700000 la salida es 0.475297
Para -0.600000 la salida es 0.542471
Para -0.500000 la salida es 0.612847
Para -0.400000 la salida es 0.685990
Para -0.300000 la salida es 0.761440
Para -0.200000 la salida es 0.838725
Para -0.100000 la salida es 0.917364
Para 0.000000 la salida es 0.996863
Para 0.100000 la salida es 1.076708
Para 0.200000 la salida es 1.156352
Para 0.300000 la salida es 1.235208
Para 0.400000 la salida es 1.312649
Para 0.500000 la salida es 1.388014
Para 0.600000 la salida es 1.460635
Para 0.700000 la salida es 1.529862
Para 0.800000 la salida es 1.595101
Para 0.900000 la salida es 1.655850
Para 1.000000 la salida es 1.711726
Para 1.100000 la salida es 1.762481
Para 1.200000 la salida es 1.808010
Para 1.300000 la salida es 1.848346
Para 1.400000 la salida es 1.883636
Para 1.500000 la salida es 1.914128
Para 1.600000 la salida es 1.940139
Para 1.700000 la salida es 1.962035
Para 1.800000 la salida es 1.980204
Para 1.900000 la salida es 1.995044
Para 2.000000 la salida es 2.006939