Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.

Ingresa el tamanio del vector de entrada: 1
Ingresa el numero de capas del M.L.P.: 2

Se solicitara la arquitectura del M.L.P.
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()
Ingresa el numero de neuronas de la capa 1: 3
Ingresa la funcion de activacion de la capa 1: 2
Ingresa el numero de neuronas de la capa 2: 1
Ingresa la funcion de activacion de la capa 2: 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 100000
¿Cada cuanto se hara una iteracion de validacion? (itval): 2000
Numero maximo de incrementos consecutivos del error de validacion (numval): 3
Ingrese l valor minimo del error en una epoca (eit): 0.00000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 2
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 29 elementos
Conjunto de validacion: 6 elementos
Conjunto de prueba: 6 elementos
Conjunto de validacion:
   -1.5000    1.0000
   -0.9000    1.5878
   -0.3000    0.0489
    0.3000    1.9511
    0.9000    0.4122
    1.5000    1.0000

Conjunto de prueba:
   -1.6000    1.5878
   -1.0000    1.0000
   -0.4000    0.4122
    0.2000    1.9511
    0.8000    0.0489
    1.4000    1.5878

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    1.5878
   -1.8000    1.9511
   -1.7000    1.9511
   -1.4000    0.4122
   -1.3000    0.0489
   -1.2000    0.0489
   -1.1000    0.4122
   -0.8000    1.9511
   -0.7000    1.9511
   -0.6000    1.5878
   -0.5000    1.0000
   -0.2000    0.0489
   -0.1000    0.4122
         0    1.0000
    0.1000    1.5878
    0.4000    1.5878
    0.5000    1.0000
    0.6000    0.4122
    0.7000    0.0489
    1.0000    1.0000
    1.1000    1.5878
    1.2000    1.9511
    1.3000    1.9511
    1.6000    0.4122
    1.7000    0.0489
    1.8000    0.0489
    1.9000    0.4122
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
    0.7061
    0.2441
   -0.2981

b_1 = 
    0.0265
   -0.1964
   -0.8481

W_2 = 
   -0.5202   -0.7534   -0.6322

b_2 = 
   -0.5201

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 0
Count val = 1
Count val = 0
Count val = 1
Count val = 2
Early stopping en iteracion 14000
Para -2.000000 la salida es 1.598147
Para -1.900000 la salida es 1.480442
Para -1.800000 la salida es 1.358270
Para -1.700000 la salida es 1.238994
Para -1.600000 la salida es 1.129534
Para -1.500000 la salida es 1.035028
Para -1.400000 la salida es 0.958185
Para -1.300000 la salida es 0.899418
Para -1.200000 la salida es 0.857484
Para -1.100000 la salida es 0.830229
Para -1.000000 la salida es 0.815214
Para -0.900000 la salida es 0.810107
Para -0.800000 la salida es 0.812888
Para -0.700000 la salida es 0.821902
Para -0.600000 la salida es 0.835850
Para -0.500000 la salida es 0.853736
Para -0.400000 la salida es 0.874806
Para -0.300000 la salida es 0.898494
Para -0.200000 la salida es 0.924372
Para -0.100000 la salida es 0.952113
Para 0.000000 la salida es 0.981459
Para 0.100000 la salida es 1.012195
Para 0.200000 la salida es 1.044132
Para 0.300000 la salida es 1.077084
Para 0.400000 la salida es 1.110843
Para 0.500000 la salida es 1.145135
Para 0.600000 la salida es 1.179550
Para 0.700000 la salida es 1.213390
Para 0.800000 la salida es 1.245387
Para 0.900000 la salida es 1.273158
Para 1.000000 la salida es 1.292214
Para 1.100000 la salida es 1.294396
Para 1.200000 la salida es 1.266214
Para 1.300000 la salida es 1.189720
Para 1.400000 la salida es 1.052017
Para 1.500000 la salida es 0.865096
Para 1.600000 la salida es 0.673621
Para 1.700000 la salida es 0.525376
Para 1.800000 la salida es 0.437487
Para 1.900000 la salida es 0.399408
Para 2.000000 la salida es 0.393091