Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 1.900000], con un incremento de 0.100000
Se trabajara con 40 datos, de acuerdo al archivo.

Ingresa el tamanio del vector de entrada: 1
Ingresa el numero de capas del M.L.P.: 2

Se solicitara la arquitectura del M.L.P.
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()
Ingresa el numero de neuronas de la capa 1: 3
Ingresa la funcion de activacion de la capa 1: 2
Ingresa el numero de neuronas de la capa 2: 1
Ingresa la funcion de activacion de la capa 2: 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.01
Ingresa el numero de iteraciones maximas de la red(itmax): 100000
¿Cada cuanto se hara una iteracion de validacion? (itval): 2000
Numero maximo de incrementos consecutivos del error de validacion (numval): 6
Ingrese l valor minimo del error en una epoca (eit): 0.0000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 2
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 28 elementos
Conjunto de validacion: 6 elementos
Conjunto de prueba: 6 elementos
Conjunto de validacion:
   -1.5000    2.0000
   -0.9000    0.6910
   -0.3000    0.1910
    0.3000    1.8090
    0.9000    1.3090
    1.5000         0

Conjunto de prueba:
   -1.6000    1.9511
   -1.0000    1.0000
   -0.4000    0.0489
    0.2000    1.5878
    0.8000    1.5878
    1.4000    0.0489

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    1.3090
   -1.8000    1.5878
   -1.7000    1.8090
   -1.4000    1.9511
   -1.3000    1.8090
   -1.2000    1.5878
   -1.1000    1.3090
   -0.8000    0.4122
   -0.7000    0.1910
   -0.6000    0.0489
   -0.5000         0
   -0.2000    0.4122
   -0.1000    0.6910
         0    1.0000
    0.1000    1.3090
    0.4000    1.9511
    0.5000    2.0000
    0.6000    1.9511
    0.7000    1.8090
    1.0000    1.0000
    1.1000    0.6910
    1.2000    0.4122
    1.3000    0.1910
    1.6000    0.0489
    1.7000    0.1910
    1.8000    0.4122
    1.9000    0.6910

Valores iniciales de las matrices:
W_1 = 
    0.5025
   -0.4898
    0.0119

b_1 = 
    0.3982
    0.7818
    0.9186

W_2 = 
    0.0944   -0.7228   -0.7014

b_2 = 
   -0.4850

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 2
Count val = 0
Count val = 1
Count val = 0
Count val = 1
Count val = 0
Count val = 1
Count val = 0
Count val = 1
Count val = 2
Count val = 3
Count val = 4
Count val = 5
Early stopping en iteracion 30000
Para -2.000000 la salida es 1.255138
Para -1.900000 la salida es 1.407417
Para -1.800000 la salida es 1.555181
Para -1.700000 la salida es 1.690216
Para -1.600000 la salida es 1.800540
Para -1.500000 la salida es 1.869704
Para -1.400000 la salida es 1.877176
Para -1.300000 la salida es 1.801293
Para -1.200000 la salida es 1.626442
Para -1.100000 la salida es 1.354161
Para -1.000000 la salida es 1.012828
Para -0.900000 la salida es 0.656269
Para -0.800000 la salida es 0.346691
Para -0.700000 la salida es 0.131584
Para -0.600000 la salida es 0.030708
Para -0.500000 la salida es 0.038724
Para -0.400000 la salida es 0.136146
Para -0.300000 la salida es 0.299580
Para -0.200000 la salida es 0.507532
Para -0.100000 la salida es 0.742306
Para 0.000000 la salida es 0.989672
Para 0.100000 la salida es 1.237553
Para 0.200000 la salida es 1.474313
Para 0.300000 la salida es 1.686811
Para 0.400000 la salida es 1.858355
Para 0.500000 la salida es 1.967064
Para 0.600000 la salida es 1.986262
Para 0.700000 la salida es 1.890092
Para 0.800000 la salida es 1.667373
Para 0.900000 la salida es 1.339778
Para 1.000000 la salida es 0.967558
Para 1.100000 la salida es 0.627228
Para 1.200000 la salida es 0.374856
Para 1.300000 la salida es 0.227540
Para 1.400000 la salida es 0.172077
Para 1.500000 la salida es 0.183339
Para 1.600000 la salida es 0.237106
Para 1.700000 la salida es 0.314928
Para 1.800000 la salida es 0.404359
Para 1.900000 la salida es 0.497601