Ingresa el nombre del archivo que contiene los valores de entrada "*.txt" (sin extension): input
Ingresa el nombre del archivo que contiene los valores target "*.txt" (sin extension): targets

Se trabajara el siguiente rango, de acuerdo al archivo:
[-2.000000, 2.000000], con un incremento de 0.100000
Se trabajara con 41 datos, de acuerdo al archivo.

Ingresa el tamanio del vector de entrada: 1
Ingresa el numero de capas del M.L.P.: 2

Se solicitara la arquitectura del M.L.P.
Para las funciones de activacion se tienen las siguientes:
1) purelin()
2) logsig()
3) tansig()
Ingresa el numero de neuronas de la capa 1: 3
Ingresa la funcion de activacion de la capa 1: 2
Ingresa el numero de neuronas de la capa 2: 1
Ingresa la funcion de activacion de la capa 2: 1
La arquitectura del M.L.P. es:
     1     3     1

     2     1

Ingresa el valor del factor de aprendizaje(alfa): 0.1
Ingresa el numero de iteraciones maximas de la red(itmax): 30000
¿Cada cuanto se hara una iteracion de validacion? (itval): 1000
Numero maximo de incrementos consecutivos del error de validacion (numval): 3
Ingrese l valor minimo del error en una epoca (eit): 0.000000000000001

Seleccione una de las siguientes configuraciones a trabajar:
1) 80-10-10
2) 70-15-15
Ingrese su seleccion: 2
Se usaran los siguientes tamanios en los subconjuntos:
Conjunto de entrenamiento: 29 elementos
Conjunto de validacion: 6 elementos
Conjunto de prueba: 6 elementos
Conjunto de validacion:
   -1.5000    0.2929
   -0.9000    0.0123
   -0.3000    0.5460
    0.3000    1.4540
    0.9000    1.9877
    1.5000    1.7071

Conjunto de prueba:
   -1.6000    0.4122
   -1.0000         0
   -0.4000    0.4122
    0.2000    1.3090
    0.8000    1.9511
    1.4000    1.8090

Conjunto de entrenamiento:
   -2.0000    1.0000
   -1.9000    0.8436
   -1.8000    0.6910
   -1.7000    0.5460
   -1.4000    0.1910
   -1.3000    0.1090
   -1.2000    0.0489
   -1.1000    0.0123
   -0.8000    0.0489
   -0.7000    0.1090
   -0.6000    0.1910
   -0.5000    0.2929
   -0.2000    0.6910
   -0.1000    0.8436
         0    1.0000
    0.1000    1.1564
    0.4000    1.5878
    0.5000    1.7071
    0.6000    1.8090
    0.7000    1.8910
    1.0000    2.0000
    1.1000    1.9877
    1.2000    1.9511
    1.3000    1.8910
    1.6000    1.5878
    1.7000    1.4540
    1.8000    1.3090
    1.9000    1.1564
    2.0000    1.0000

Valores iniciales de las matrices:
W_1 = 
   -0.8483
   -0.8921
    0.0616

b_1 = 
    0.5583
    0.8680
   -0.7402

W_2 = 
    0.1376   -0.0612   -0.9762

b_2 = 
   -0.3258

Presiona ENTER para comenzar el aprendizaje...
Count val = 1
Count val = 2
Early stopping en iteracion 3000
Para -2.000000 la salida es 1.000578
Para -1.900000 la salida es 0.844495
Para -1.800000 la salida es 0.691586
Para -1.700000 la salida es 0.545899
Para -1.600000 la salida es 0.411377
Para -1.500000 la salida es 0.291627
Para -1.400000 la salida es 0.189751
Para -1.300000 la salida es 0.108241
Para -1.200000 la salida es 0.048950
Para -1.100000 la salida es 0.013105
Para -1.000000 la salida es 0.001356
Para -0.900000 la salida es 0.013827
Para -0.800000 la salida es 0.050161
Para -0.700000 la salida es 0.109536
Para -0.600000 la salida es 0.190660
Para -0.500000 la salida es 0.291761
Para -0.400000 la salida es 0.410561
Para -0.300000 la salida es 0.544275
Para -0.200000 la salida es 0.689643
Para -0.100000 la salida es 0.843000
Para 0.000000 la salida es 1.000381
Para 0.100000 la salida es 1.157679
Para 0.200000 la salida es 1.310801
Para 0.300000 la salida es 1.455834
Para 0.400000 la salida es 1.589181
Para 0.500000 la salida es 1.707659
Para 0.600000 la salida es 1.808555
Para 0.700000 la salida es 1.889642
Para 0.800000 la salida es 1.949159
Para 0.900000 la salida es 1.985793
Para 1.000000 la salida es 1.998662
Para 1.100000 la salida es 1.987317
Para 1.200000 la salida es 1.951781
Para 1.300000 la salida es 1.892612
Para 1.400000 la salida es 1.810983
Para 1.500000 la salida es 1.708751
Para 1.600000 la salida es 1.588499
Para 1.700000 la salida es 1.453496
Para 1.800000 la salida es 1.307590
Para 1.900000 la salida es 1.154996
Para 2.000000 la salida es 1.000028